# imooc-activiti6-samples

./: .gitignore  README.md  pom.xml
bpmn2/: pom.xml
bpmn2/src/main/java/com/kangjh/activiti/listeners/: MyTaskListener.java
bpmn2/src/test/java/com/kangjh/activiti/bpmn2/: UserTaskTest.java
bpmn2/src/test/resources/: my-process-usertask.bpmn20.xml  my-process-usertask2.bpmn20.xml
config/: pom.xml
config/src/main/java/com/kangjh/activiti/delegate/: HelloBean.java  MDCErrorDelegate.java
config/src/main/java/com/kangjh/activiti/envent/: CustomEventListener.java  ProcessEventListener.java
config/src/main/java/com/kangjh/activiti/interceptor/: DurationCommandInterceptor.java  MDCCommandInvoker.java
config/src/main/resources/: activiti.cfg.xml  activiti_context.xml  activiti_druid.cfg.xml  activiti_eventListener.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_interceptor.cfg.xml  activiti_mdc.cfg.xml
config/src/test/java/com/kangjh/activiti/config/: ConfigTest.java  DBConfigTest.java  EventListenerConfigTest.java  EventLogConfigTest.java  HistoryLevelConfigTest.java  InterceptorConfigTest.java  MDCConfigTest.java  SpringConfigTest.java
config/src/test/resources/: my-process-spring.bpmn20.xml  my-process.bpmn20.xml
coreapi/: pom.xml
coreapi/src/main/java/com/kangjh/activiti/: DemoMain.java
coreapi/src/main/java/com/kangjh/activiti/mapper/: MyCustomMapper.java
coreapi/src/main/resources/: activiti.cfg_job.xml  logback.xml  second_approve.bpmn20.xml
coreapi/src/test/java/com/kangjh/activiti/: MyUnitTest.java
coreapi/src/test/java/com/kangjh/activiti/coreapi/: FormServiceTest.java  HistoryServiceTest.java  IdentityServiceTest.java  ManagementServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
coreapi/src/test/resources/: my-process-form.bpmn20.xml  my-process-job.bpmn20.xml  my-process-message-received.bpmn20.xml  my-process-signal-received.bpmn20.xml  my-process-task.bpmn20.xml  my-process-trigger.bpmn20.xml
dbentity/: pom.xml
dbentity/src/main/resources/: activiti-mysql.cfg.xml  activiti.cfg.xml  second_approve.bpmn20.xml
dbentity/src/test/java/com/kangjh/activiti/dbentity/: DBConfigTest.java  DBGetTest.java  DBHistoryTest.java  DBIdentityTest.java  DBRepositoryTest.java  DBRuntimeTest.java
dbentity/src/test/resources/: my-process-message.bpmn20.xml
